<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size: 30px;
        border-style: solid dashed double dotted;
        border-width: 5px;
        border-color: violet red blue black;
        border: 5px solid rgb(91, 33, 214);
        border-radius: 20px;
    }
</style>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, deleniti quia libero accusantium veniam voluptate dolorem molestias temporibus aspernatur atque dolore animi perspiciatis modi, vero sunt laboriosam ut labore nesciunt itaque quas quod impedit recusandae, dolores aut. Eaque dicta qui necessitatibus deserunt hic officia exercitationem non ratione quibusdam eveniet, laboriosam rerum cum, nam consequatur vel!
    </p>
</body>
</html>